Lab4UserDatabase/Views/EditPersonView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2023.Lab4UserDatabase.Views.EditPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp2023.Lab4UserDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid Background="#bbc2d4">
        <StackPanel Margin="20,10,20,10">
            <TextBlock Text="Edit details:" HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="20" FontStyle="Italic" Foreground="#468578"/>
            <TextBlock Text="First Name:" Foreground="#656b73" FontSize="14"/>
            <TextBox Margin="10 5" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Last Name:" Margin="0 10 0 0" Foreground="#656b73" FontSize="14"/>
            <TextBox Margin="10 5" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Email:" Margin="0 10 0 0" Foreground="#656b73" FontSize="14"/>
            <TextBox Margin="10 5" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Date of Birth:" Margin="0 10 0 0" Foreground="#656b73" FontSize="14"/>

            <DatePicker Margin="10 5" Language="en-US" Background="#656b73" SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Background="#d1c7cd" Content="Edit" Margin="0 20" Width="100" BorderBrush="#FF90B6C3" Foreground="#FF6E8592" FontSize="14" Command="{Binding Edit}" />
        </StackPanel>
    </Grid>
</UserControl>
