Lab4UserDatabase/Views/MainView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2023.Lab4UserDatabase.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp2023.Lab4UserDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#bbc2d4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Sort by:  " />
            <ComboBox  Margin="0,0,10,0" Width="100" ItemsSource="{Binding SortList}" SelectedIndex="{Binding SortIndex}"/>
            <TextBlock Text="Filter by:  " />
            <ComboBox  Margin="0,0,10,0" Width="100" ItemsSource="{Binding FilterList}" SelectedIndex="{Binding FilterIndex}"/>

            <TextBlock Text="Enter query for filter: " />

            <TextBox x:Name="FilterTextBox" Width="150"
                      Text="{Binding FilterQuery}"/>
            <Button Background="#d1c7cd" Content="Filter" Width="50" Margin="10, 0" Command="{Binding FilterCommand}"></Button>
        </StackPanel>


        <DataGrid x:Name="PersonsGrid" Grid.Row="1" Margin="50, 10, 50, 10" 
                  ItemsSource="{Binding PersonsList, Mode=OneWay}" IsReadOnly="True"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" SelectionUnit="FullRow"
                  SelectionMode="Single" CanUserSortColumns="False" AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Is Birthday" Binding="{Binding IsBirthday}" />
                <DataGridTextColumn Header="Is Adult" Binding="{Binding IsAdult}" />
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}" />
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
            <Button Background="#FFE6C7DA" Width="100" Content="Add Person" Margin="0,0,100,0" 
                    Command="{Binding AddPersonCommand}" BorderBrush="#FF90B6C3" Foreground="#FF3B4E59" FontSize="14" />
            <Button Background="#FFE6C7DA" Width="100" Content="Edit Person" Margin="0,0,100,0" 
                   Command="{Binding EditPersonCommand}" BorderBrush="#FF90B6C3" Foreground="#FF3B4E59" FontSize="14" />
            <Button Background="#FFE6C7DA" Width="100" Content="Delete Person" Margin="0,0,0,0" 
                    Command="{Binding DeletePersonCommand}" BorderBrush="#FF90B6C3" Foreground="#FF3B4E59" FontSize="14"  />

        </StackPanel>

    </Grid>
</UserControl>
